<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLauncherMAUI.MVVM.Views.Controls"
             xmlns:text="clr-namespace:AppLauncherMAUI.Resources.Languages"
             xmlns:vm="clr-namespace:AppLauncherMAUI.MVVM.ViewModels"
             x:DataType="vm:SingleAppViewModel"
             x:Class="AppLauncherMAUI.MVVM.Views.Controls.AppDownloadButton">
    <StackLayout Orientation="Horizontal"
                 x:Name="stackLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AppDownloadButtonState">
                <VisualState Name="Loading">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="IsVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Disabled">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="{x:Static text:AppResources.ButtonDownloadNotAvailable}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Install">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="{x:Static text:AppResources.ButtonDownloadInstall}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Downloading">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="{x:Static text:AppResources.ButtonDownloadDownloading}" />
                        <Setter TargetName="defaultDownloadButton" Property="IsVisible" Value="False" />
                        <Setter TargetName="borderProgress" Property="IsVisible" Value="True" />
                        <Setter TargetName="cancelButton" Property="IsVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Playable">
                    <VisualState.Setters>
                        <Setter TargetName="launchButton" Property="IsVisible" Value="True" />
                        <Setter TargetName="defaultDownloadButton" Property="IsVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Update">
                    <VisualState.Setters>
                        <Setter TargetName="launchButton" Property="IsVisible" Value="True" />
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="{x:Static text:AppResources.ButtonDownloadUpdate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="launchButton"
                IsVisible="False"
                Text="{x:Static text:AppResources.ButtonDownloadPlayable}"
                Clicked="ButtonClicked"
                CommandParameter="{x:Static local:AppDownloadButtonCommand.Launch}"
                Style="{StaticResource LaunchButton}"/>
        <Button x:Name="defaultDownloadButton"
                IsVisible="True"
                Text="{x:Static text:AppResources.ButtonDownloadLoading}"
                Clicked="ButtonClicked"
                CommandParameter="{x:Static local:AppDownloadButtonCommand.Next}"
                Style="{StaticResource DownloadButton}"/>
        <Grid IsVisible="False"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              x:Name="borderProgress">
            <Border Style="{StaticResource BorderProgress}">
                <ProgressBar x:Name="downloadProgress"
                         Progress="{Binding ProgressValue}"
                         Style="{StaticResource DownloadProgress}" />
            </Border>

            <Label Text="0%"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   x:Name="progressText"/>
        </Grid>
        <StackLayout BackgroundColor="Green"
                     VerticalOptions="Center"
                     HeightRequest="20">
        </StackLayout>

        <Button x:Name="cancelButton"
                Text="Cancel"
                Clicked="ButtonClicked"
                CommandParameter="{x:Static local:AppDownloadButtonCommand.Cancel}"
                Style="{StaticResource CancelButton}" />
        <Label x:Name="infoLabel"
               Text="{x:Static text:AppResources.ButtonDownloadLoading}"
               Style="{StaticResource InfoLabel}"/>


    </StackLayout>
</ContentView>