<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLauncherMAUI.MVVM.Views.Controls.AppDownloadButton"
             xmlns:local="clr-namespace:AppLauncherMAUI.MVVM.Views.Controls"
             x:DataType="local:AppDownloadButton">
    <StackLayout x:Name="stackLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="AppDownloadButtonState">
                <VisualState Name="ToDownload">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="BackgroundColor" Value="Gray" />
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="Install" />
                        <Setter TargetName="testlabel" Property="Label.Text" Value="workingggg" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Downloading">
                    <VisualState.Setters>
                        <Setter TargetName="defaultDownloadButton" Property="BackgroundColor" Value="Purple" />
                        <Setter TargetName="defaultDownloadButton" Property="Button.Text" Value="Downloading" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="defaultDownloadButton"
                BackgroundColor="Red"
                Text="Error loading the button"
                Clicked="ButtonClicked"
                IsVisible="True"/>
        <Label Text="test"
               x:Name="testlabel"/>


    </StackLayout>
</ContentView>