<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLauncherMAUI.MVVM.Views.SingleAppView"
             xmlns:local="clr-namespace:AppLauncherMAUI.MVVM.ViewModels"
             xmlns:controls="clr-namespace:AppLauncherMAUI.MVVM.Views.Controls"
             x:DataType="local:SingleAppViewModel">
    <VerticalStackLayout>
        <Border BackgroundColor="Gray" 
                HeightRequest="200"
                SizeChanged="OnBannerSizeChanged">
            <Image Source="{Binding FullBanner}" Aspect="AspectFill"
                   SemanticProperties.Description="{Binding AppCardFullDescription}"/>
        </Border>

        <Border BackgroundColor="#3E3E3E"
                HeightRequest="50">
            <Grid VerticalOptions="Center">
                <controls:AppDownloadButton ButtonState="{Binding DownloadButtonState}"
                                            ButtonCommand="{Binding DownloadButtonStateCommand}"
                                            ProgressValue="{Binding ProgressValue}" />

            </Grid>
        </Border>

        <Grid ColumnDefinitions="*, 200">

            <StackLayout Grid.Column="0">
                <Label Text="Welcome to .NET MAUI!"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Label Text="{Binding AppId}"
                       TextColor="Green"/>

                <Label Text="{Binding Name}"
                       TextColor="Red"/>

                <Label Text="{Binding Text}"
                       TextColor="Red"/>
            </StackLayout>
            <!-- On the side: Open local folder / Repair / Uninstall / social links -->
            <StackLayout Grid.Column="1">
                <Label Text="Side text"/>
                <Button Text="Open local folder"
                        Command="{Binding DownloadButtonStateCommand}"
                        CommandParameter="{x:Static controls:AppDownloadButtonCommand.OpenFolder}"
                        IsEnabled="{Binding SideButtonState}"
                        Style="{StaticResource MiniDefaultButton}"/>
                <Button Text="Repair"
                        Command="{Binding DownloadButtonStateCommand}"
                        CommandParameter="{x:Static controls:AppDownloadButtonCommand.Download}"
                        IsEnabled="{Binding SideButtonState}"
                        Style="{StaticResource MiniDefaultButton}"/>
                <Button Text="Uninstall"
                        Command="{Binding DownloadButtonStateCommand}"
                        CommandParameter="{x:Static controls:AppDownloadButtonCommand.Delete}"
                        IsEnabled="{Binding SideButtonState}"
                        Style="{StaticResource MiniDefaultButton}"/>
            </StackLayout>
            

        </Grid>
    </VerticalStackLayout>
</ContentView>
